; 每行之間以Tab分隔。第一行是集數，第二行是影片代碼。
1	7MiJzBKYJ_k
2	njsL_hd2CKg
3	q8O7pI8KIb4
4	lpsdRi-5VEA
5	SF-hQFWHhdw
6	kV2tQbfZvN4
7	FPN6bzuh8k0
8	uetgBVECYz8
9	BaPmxM-0A_c
10	SPIC4kdQiBM
11	TBNcs7aB4NY
12	XqJ2W2xGuMA
13	XMaV_oJLtcU
14	GEtfJL8f-qA
15	zwbrhbbbk-0
16	dVJmIwlKc2U
17	-JAY-ndYFGE
18	1bAK8cH3tCU
19	Bfr7AXV1gEY
20	5fLQWdbHCAA
21	k-iHXOD6LYI
22	6_yUPYOjvsM
23	Q_h_DZHOgSY
24	RPx0s7wFVzk
25	G41GpkXtVDs
26	9A6b4ss5DqQ
27	utR6J64se2g
28	du7zcPVaqv8
29	hecKZaX8CVk
30	gu952jxuPx0
31	3IbJ2mCxuRo
32	DsnqbMpdKsA
33	EY3qxehNY_M
34	m53wEC1zhQs
35	Ip6AFTYqsWM
36	2VCDp9kg30c
37	lLgfoQ7ihRM
38	6ZnJbdKxSUo
39	viQKsUEBV2k
40	ld7Y0VfukDA
41	nv4tblbzt3k
42	rbH--_09nEY
43	ykd3MDggAK8
44	LvnfJ4-bEJ8
45	S2qUbh-G1DA
46	9xPHaoRX81g
47	GuDZ6C5hkc0
48	khYnp4-pnu0
49	2hO50KyOhEY
50	jOuOyg3svso
51	2nXYGYGUGRM
52	AV4wOeHgmso
53	IgChwpRJPVA
54	ENtNMi-o-qY
55	VolB3PzkvIg
56	8tIsJ4d0DKk
57	1ZoP5xM794w
58	3J5GQfULRyE
59	_jLSguYR5mY
