1	為什麼流行歌聽起來都這麼像？
2	十分鐘以內，一次搞懂所有的現代和弦代號！
3	和弦只要加「2」就會比較厲害？
4	和弦有什麼功能？
5	和弦還有什麼功能？（續集）
6	這是什麼鬼音？（Ghost Notes）
7	什麼是「12 小節藍調」？（12-bar blues）
8	八分鐘以內，一次搞懂音程名稱！
9	分解和弦伴奏的始祖，阿貝爾替低音！（Alberti Bass）
10	超級簡單的流行抒情歌伴奏！
11	更有節奏感的流行歌伴奏！
12	Solresol！如何用音符來說話？
13	走路低音！（Walking Bass）
14	什麼是「終止式」？
15	更多終止的方式！（續集）
16	大和弦的四種口味！
17	如何寫出動感的低音線條？
18	很潮的屬 11 和弦！
19	很爵士的屬 13 和弦！
20	第 20 集特別節目！好和弦幕後製作大解密！
21	什麼是大調和小調？
22	小調的三種模式：自然／和聲／旋律小音階！
23	搞懂七種調式，以及永遠把它們的名字記起來！
24	Ionian/Dorian/Aeolian 調式！
25	Phrygian 和 Lydian 調式！
26	Mixolydian 和 Locrian 調式！
27	神秘魔法棒和全音音階！
28	副屬和弦！
29	很酷炫的「三全音代理」和弦！
30	讓你的副屬和弦更漂亮的小技巧！
31	3 種簡單又實用的鋼琴伴奏模式！
32	很簡單的 Dorian 調式即興練習！
33	兩個調式來回切換，聽起來更厲害的即興！
34	用藍調音階來即興！
35	用 Sus2 和 Sus4 和弦，讓和聲進行更有趣！
36	用 Dm/C 和其他和弦來裝飾 C 和弦！
37	拿坡里和弦！
38	什麼是「五聲音階」？（因私人原因已刪除）
39	用五聲音階來即興！
40	第 40 集特別節目，好和弦的 Ask Me Anything！
41	大和弦裡的第 11 度音？
42	超酷炫的屬和弦變化音！
43	小 11 和弦！
44	更多小 11 和弦的使用方法！
45	什麼是「借用和弦」？
46	一次搞懂「泛音列」！
47	動機發展：寫旋律時，沒有靈感怎麼辦？
48	要怎麼聽起來像是 007？
49	什麼是 Altered Scale？
50	鄰音、經過音和倚音！
51	用高低半音接到目標和弦！
52	用 2-5-1 和弦進行，漂亮地轉調！
53	法國帥哥鋼琴家最愛的伴奏模式！
54	琶音伴奏：音跟音應該離多遠？
55	數字低音！
56	如何幫一個旋律配上和弦？
57	用 C, G7, Dm 和 F 來配和弦！
58	使用大調的 1 到 6 級來配和弦！
59	副屬和弦怎麼用？
60	升級成 add2 和 m7、以及一個新的思考方法
61	旋律是什麼音的時候可以配 C 和弦？（提示：比你想像中的多）
62	旋律是什麼音的時候可以配上 C7 和弦？（提示：比你想像中還多）
63	考大學音樂系的樂理，到底在考什麼？
64	什麼是「減和弦」？
65	半減七和弦！
66	和弦與音階的對應關係？
67	終止六四和弦！
68	經過六四和弦！
69	持續低音六四和弦！
70	好和弦分析林宥嘉的《兜圈》，以及 4 個讓下行低音更有新鮮感的技巧！
71	用很簡便的思考方式，讓屬和弦聽起來更酷炫
72	「卡農」和聲進行，以及為什麼很多流行歌的旋律都很像
73	什麼是「移調樂器」？
74	皮卡第三度！如何出乎意料地使用大和弦？
75	半音階下行的和聲進行！
76	用屬和弦來結尾！
77	十分鐘之內，一次搞懂「單拍子」和「複拍子」！
78	不正常的拍子？
79	強拍、弱拍和「多層級」的拍子
80	切分節奏！
81	如何把一個旋律編成鋼琴獨奏曲？
82	如何寫出與眾不同的和聲進行？
83	什麼是「增六和弦」？
84	為什麼厲害的人彈同一個和弦，就是比你好聽一點點？
85	為什麼你可以聽到旋律？
86	為什麼厲害的人彈同一條旋律，就是比你更有層次感？
87	為什麼厲害的人彈同一串音，聽起來就是比你清楚？
88	好和弦教你如何 Swing！
89	為什麼厲害的人，視譜可以這麼快？
90	好和弦分析五月天《後來的我們》，順便一次搞懂流行歌曲式！
91	如何彈出又帥氣又糾結的屬七和弦？
92	上下「夾擊」目標音，讓你的旋律變得更有趣！
93	如何使用「第一轉位」？
94	一個步驟，利用高低半音讓你的和弦更有現代感！
95	如何寫作「隆重登場」的配樂？
96	如何練音階？
97	十分鐘之內，學會用電腦製作樂譜！（MuseScore）
98	全新的和弦配置思考法！
99	隨機挑選和弦，亂接也可以！
100	好和弦的第 100 集！
101	好和弦教你在任何和弦進行上面寫旋律！
102	用很簡單的音，在複雜的和弦進行上面即興！
103	為什麼超級瑪莉會聽起來像是超級瑪莉？
104	音符的「心理分組」？
105	如何自己在家裡訓練音感？
106	11 個給創作者的秘訣：如何不要每次都寫出一模一樣的歌？
107	為什麼鋼琴音不準的時候，聽起來會像是音不準？
108	用簡單的「照樣造句」練習，來更了解作曲家的思考方式！
109	瑪莉歐終止式？
110	如何利用微妙的時間差，做出帥帥的節奏？
111	電磁波、七色彩虹和 65 歲的早餐店老闆！
112	為什麼「八度」很重要，以及住在希臘的聰明男人
113	畢達哥拉斯怎麼找到 Do Re Mi？
114	「狼五度」和不負責任的音樂學家
115	中庸全音律，以及關於 Do-Sol 和 Do-Mi 的故事
116	算盤神，以及不平均的平均律
117	一次搞懂，在家做音樂需要的基本配備！
118	超簡單又實用，只用三個音的和弦配置！
119	如何把一個主旋律，編成任何你想要的樂器編制？
120	好和弦的第 120 集！
121	如何連續堆疊副屬和弦，以及好和弦家庭號大包裝 6 登場！
122	如何連續堆疊教會終止？
123	負面和聲？（Negative Harmony）
124	如何寫「中國風」的音樂？
125	如何買你的第一支麥克風？
126	如何控制音樂的「緊湊度」？
127	一起來玩「持續低音」！
128	繼續來玩「持續音」！（續集）
129	一起來玩「恆定結構」！（Constant Structure）
130	要怎麼知道一首曲子應該彈多快？
131	節拍器的故事！
132	蕭邦大師教你玩「半音階」！
133	會不會有一天，所有的音樂都被寫完了？
134	拉赫曼尼諾夫大師，一次教你 10 個半音階和聲技巧！
135	什麼是「畫素」，以及聲音檔案裡面到底裝了什麼？
136	好和弦的旁白聲音後製流程！
137	挑戰 MP3 檔案的壓縮極限！
138	想寫得像莫札特嗎？這樣寫就對了！
139	來聊聊 PC Speaker！
140	好和弦分析五月天的《成名在望》！
141	來聽人類歷史上的第一個錄音！
142	非功能和聲（Non-functional Harmony）
143	非功能和聲：只用兩個和弦製造各種感覺！
144	低音程限制：為什麼你不該使用電鋼琴上的移調鍵？
145	為什麼休止符很重要？
146	沒有靈感怎麼辦：「特徵清單」抄襲法
147	一起來玩鍵盤鼓！
148	爵士鼓記譜，和你的第一個鍵盤鼓節奏
149	鍵盤鼓：如何「董資董資」？
150	鍵盤鼓：Bossa Nova、Swing Jazz 和五種好用的過門！
151	取樣機：如何只用一個寶特瓶做一首曲子？
152	動手做 PC Speaker 音樂！（DOSBox + QuickBASIC）
153	五線譜：一次搞懂所有你該知道的、基本的事情。
154	來聊聊 1-6-2-5 和弦進行！
155	永無止境往下掉的聲音！
156	如何讓聲音有「立體感」？
157	音高校正軟體：為什麼唱片裡的歌手音都那麼準？
158	鋼琴下面那三個踏板到底是做什麼用的？
159	鋼琴的右踏板應該踩多深？
160	彈鋼琴要怎麼「換踏板」？（提示：沒有你想的那麼簡單）
161	厲害的人不告訴你的祕技：用鋼琴的右踏板控制共振！
162	20 個關於鋼琴踏板的小秘訣！
163	數位鋼琴的踏板，跟真的鋼琴一樣嗎？
164	Ｑ＆Ａ！好和弦解答你的鋼琴踏板問題！
165	如何去除音樂中的人聲？
166	如何用鋼琴彈出任何風格的伴奏？
167	如何用鋼琴彈 Bossa Nova？
168	JR 唱「美女與野獸」！10 種流行抒情歌鋼琴伴奏～
169	如何用鋼琴 Uptown Funk？
170	如何在鋼琴上彈 Swing Jazz？
171	如何用鋼琴來「曼波」和「恰恰恰」？
172	「Laurel」和「Yanny」傻傻分不清楚？好和弦幫你解答！
173	好和弦如何架麥克風？NT$499 和 NT$4,800 的麥克風架大對決！
174	如何用鋼琴彈「灌籃高手」，或其他搖滾風格的伴奏？
175	4 個在鋼琴上彈出「爵士味」的技巧，以及學習如何仔細聽音樂！
176	取樣機：來把嘎老師變成電子樂器吧！（feat. Miss Ga 嘎老師）
177	好和弦教你如何雷鬼（Reggae）！
178	如何自己製作聲控遊戲？（聲控乒乓球）
179	超簡單又厲害的編曲軟體 - PixiTracker！
180	把 How 哥也放進 PixiTracker 裡吧！（How 哥射了之歌）
181	音效設計：向 YouTube 本季最成功的廣告學習！
182	人工智慧能讀你的心？情緒偵測器大挑戰！（feat. JR Lee & 檸檬卷）
183	如何只用三個音就寫出洗腦廣告歌？（Oppo & 7-11）
184	要怎麼知道一首曲子是什麼調？
185	如何練好「二對三」和「三對四」節奏？
186	管弦樂器懶人包：一部影片就認識最常見的管弦樂團樂器！
187	五分鐘之內，來學會一個新的音階吧！（Diminished Scale）
188	來用 Diminished Scale 寫出似乎很複雜的旋律吧！
189	12 小節藍調還可以怎麼玩？5 種讓它更有趣的技巧！
190	AAB！從政府文宣到 12 小節藍調都能用的技巧！
191	小提琴跟中提琴有什麼不一樣？如何幫它們作曲？
192	小提琴和中提琴到底有多少種拉法？
193	小提琴能不能自拉自唱？把位到底有幾個？以及其他更多的小／中提琴 Q&A！
194	最新科技！人工智慧現在可以去除專輯中的人聲了？！
195	分兩層！用一隻手同時彈主旋律和伴奏～
196	跟「博恩夜夜秀」和「超級瑪利歐派對」學習進階樂理！
197	捷運站的刷卡聲有什麼涵義？捷運站有自己的背景音樂？來聊聊「環境音樂」吧！
198	我是怎麼做出「柯媽媽」影片的？以及丁丁到底唱了什麼？
199	什麼是「五聲音階」？（Pentatonic Scale）
200	好和弦 200 集 / 20 萬訂閱 / 4 週年 Q & A
201	減七和弦的「神秘添加物」？以及另一種酷炫的結尾法！
202	來把電玩配樂，編成鋼琴獨奏曲吧！(Chrono Trigger - Secret of the Forest）
203	來 Cover 台北捷運紅線的進站音樂！
204	不要再犯了！9 種最常見的初學者寫譜錯誤～
205	亂配和弦，就可以把簡單的旋律變成 Jazz Fusion！
206	聲音檔案的「解析度」，以及你為什麼需要 24 位元錄音！
207	來 cover 台北捷運綠線的列車進站音樂！（不會彈吉他要怎麼編吉他？）
208	如何只用「純文字」，隨時隨地打出漂亮的五線譜？（LilyPond）
209	美金 99 元的去人聲軟體！好不好用？（AudioNamix XTRAX STEMS 2）
210	如何看簡譜，以及用電腦打簡譜？
211	哪有可能？！只要聽鍵盤的聲音，就可以知道別人打了什麼字？
212	你有在用 add6 和弦嗎？來討論大和弦中的六度音！
213	讓 Google 的人工智慧巴哈幫你配和弦！順便來聊聊四部和聲吧～
214	在樂團裡，Keyboard 手到底該如何按和弦？
215	一部影片之內，真的完全搞懂「五度圈」！（Circle of Fifths）
216	如何把腳底按摩師變成太鼓達人？
217	MC Hotdog、五月天、音速小子都愛用的 4-3-2-1 和弦進行！
218	只有木耳，也可以抓出歌曲裡的和弦嗎？
219	4 個不可不知的爵士鋼琴和弦配置，馬上學起來用吧！
220	小大七和弦！（Minor-major Seventh Chord）
